Tasks20241008
-----------------------------
[Task]
18.00.[0.02] Design today's workflow
   [Subtask]
   18.00.[0.02] Identify key spots for tomorow's meeting with Sage
      18.01.[0.03] Provider creation: I adapted the customer class ignoring the use of the many parts of the code
      18.01.[0.03] Review works creation
      18.01.[0.03] Require the alternative line creation method
      18.02.[0.05] Require a demonstration of the 'CreateSalesAlbaran' method
      18.02.[0.05] Require a demostration of the 'ReceivedInvoice' method execution
[Stop]
18.03.[0.07] Break
